<!DOCTYPE html>
<html lang="en">
<head>
    <title>mylay</title>
    <style>

        body{
            background-color: #F95E5E;
        }
        .container1{
           
            height:100px;
            display: flex;
            justify-content:space-between;
            

        }
        .white{
            background-color: aqua;
            height:100px;
            width:600px;
        }
        .brown{
            background-color:brown;
            height:100px;
            width: 600px;
        }
        .green{
            background-color: #6BDF69;
            height:100px;
            margin-top:20px;
    }
    .container2{
        height:200px;
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
    }
    .white2{
        background-color: #D9D9D9;
        height:200px;
        width: 500px;

    }
    .brown2{
        background-color:#C88383;
        height: 200px;
        width: 500px;


    }

    .red2{
        background-color:red;
        height: 200px;
        width: 500px;

    }



    </style>

</head>
<body>



    <div class="container1">
        <div class="white"></div>
        <div class="brown"></div>
    </div>
  <div class="green"></div>

  <div class="container2">

    <div class="white2"></div>
    <div class="brown2"></div>
    <div class="red2"></div>


  </div>
    
</body>
</html>